C:\Lesson-1\Learning_C-1\bin\Debug\net6.0\Learning_C-1.exe
C:\Lesson-1\Learning_C-1\bin\Debug\net6.0\Learning_C-1.deps.json
C:\Lesson-1\Learning_C-1\bin\Debug\net6.0\Learning_C-1.runtimeconfig.json
C:\Lesson-1\Learning_C-1\bin\Debug\net6.0\Learning_C-1.dll
C:\Lesson-1\Learning_C-1\bin\Debug\net6.0\Learning_C-1.pdb
C:\Lesson-1\Learning_C-1\obj\Debug\net6.0\Learning_C-1.csproj.AssemblyReference.cache
C:\Lesson-1\Learning_C-1\obj\Debug\net6.0\Learning_C-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Lesson-1\Learning_C-1\obj\Debug\net6.0\Learning_C-1.AssemblyInfoInputs.cache
C:\Lesson-1\Learning_C-1\obj\Debug\net6.0\Learning_C-1.AssemblyInfo.cs
C:\Lesson-1\Learning_C-1\obj\Debug\net6.0\Learning_C-1.csproj.CoreCompileInputs.cache
C:\Lesson-1\Learning_C-1\obj\Debug\net6.0\Learning_C-1.dll
C:\Lesson-1\Learning_C-1\obj\Debug\net6.0\refint\Learning_C-1.dll
C:\Lesson-1\Learning_C-1\obj\Debug\net6.0\Learning_C-1.pdb
C:\Lesson-1\Learning_C-1\obj\Debug\net6.0\Learning_C-1.genruntimeconfig.cache
C:\Lesson-1\Learning_C-1\obj\Debug\net6.0\ref\Learning_C-1.dll
